<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midias</title>
</head>
<body>
    <!--Atributo alt ajuda deficientes visuais a saberem o que tem no conteúdo-->
    <img src="arquivos_midia/imagem_module 3.jpg" alt="Abelha pousando numa flor amarela">

    <!--Sem o atributo controls não toca, a menos que tenha autoplay-->
    <audio autoplay src="arquivos_midia/musica_module 3.mp3"></audio>

    <!--Vídeos, também precisa do controls ou autoplay para iniciar sozinho a cada refresh-->
    <center><video controls src="arquivos_midia/video_module 3.mp4" width="50%"></video></center>
    
</body>
</html>